spring.datasource.url=jdbc:mysql://cmsshoppingcart.cyvta047ogzd.us-east-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=xEJNfxI2QisUCZEqhC7x
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
